local ScreenGui = Instance.new("ScreenGui")
local main = Instance.new("Frame")
local label = Instance.new("TextLabel")
local RagdollEngine = Instance.new("TextButton")
local InfiniteYield = Instance.new("TextBox")
local UniversalHub = Instance.new("TextButton")
local BuildaBoat = Instance.new("TextButton")
local NaturalDisaster = Instance.new("TextButton")
local Brookhaven = Instance.new("TextButton")
local Jailbreak = Instance.new("TextButton")
local MM2 = Instance.new("TextButton")

--Properties:

ScreenGui.Parent = game.CoreGui

main.Name = "main"
main.Parent = ScreenGui
main.BackgroundColor3 = Color3.fromRGB(4, 4, 4)
main.Position = UDim2.new(0.188368738, 0, 0.158333331, 0)
main.Size = UDim2.new(0, 323, 0, 224)
main.Active = true
main.Draggable = true

label.Name = "label"
label.Parent = main
label.BackgroundColor3 = Color3.fromRGB(0, 0, 0)
label.Position = UDim2.new(-0.00115229841, 0, 0, 0)
label.Size = UDim2.new(0, 323, 0, 33)
label.Font = Enum.Font.SciFi
label.Text = "/!/ Robert HUB V.1.0          "
label.TextColor3 = Color3.fromRGB(126, 225, 99)
label.TextScaled = true
label.TextSize = 14.000
label.TextStrokeColor3 = Color3.fromRGB(0, 30, 3)
label.TextWrapped = true

RagdollEngine.Name = "RagdollEngine"
RagdollEngine.Parent = main
RagdollEngine.BackgroundColor3 = Color3.fromRGB(47, 47, 47)
RagdollEngine.Position = UDim2.new(0.0397177339, 0, 0.176954731, 0)
RagdollEngine.Size = UDim2.new(0, 134, 0, 29)
RagdollEngine.Font = Enum.Font.SciFi
RagdollEngine.Text = "Ragdoll Engine /MalwareV2/"
RagdollEngine.TextColor3 = Color3.fromRGB(255, 255, 255)
RagdollEngine.TextScaled = true
RagdollEngine.TextSize = 14.000
RagdollEngine.TextStrokeColor3 = Color3.fromRGB(255, 255, 255)
RagdollEngine.TextWrapped = true
RagdollEngine.MouseButton1Down:connect(function()
	loadstring(game:HttpGet('https://gist.githubusercontent.com/H20CalibreYT/462f6e6236a9371130f113def6549bb1/raw/'))()
end)

UniversalHub.Name = "UniversalHub"
UniversalHub.Parent = main
UniversalHub.BackgroundColor3 = Color3.fromRGB(47, 47, 47)
UniversalHub.Position = UDim2.new(0.551083565, 0, 0.821428597, 0)
UniversalHub.Size = UDim2.new(0, 133, 0, 28)
UniversalHub.Font = Enum.Font.SourceSans
UniversalHub.Text = "Universal HUB"
UniversalHub.TextColor3 = Color3.fromRGB(255, 255, 255)
UniversalHub.TextScaled = true
UniversalHub.TextSize = 14.000
UniversalHub.TextWrapped = true
UniversalHub.MouseButton1Down:connect(function()
	loadstring(game:HttpGet('https://raw.githubusercontent.com/Dvrknvss/UniversalFEScriptHub/main/Script'))()
end)

BuildaBoat.Name = "Build a Boat"
BuildaBoat.Parent = main
BuildaBoat.BackgroundColor3 = Color3.fromRGB(47, 47, 47)
BuildaBoat.Position = UDim2.new(0.551083565, 0, 0.602678597, 0)
BuildaBoat.Size = UDim2.new(0, 133, 0, 28)
BuildaBoat.Font = Enum.Font.SourceSans
BuildaBoat.Text = "Build a Boat"
BuildaBoat.TextColor3 = Color3.fromRGB(255, 255, 255)
BuildaBoat.TextScaled = true
BuildaBoat.TextSize = 14.000
BuildaBoat.TextWrapped = true
BuildaBoat.MouseButton1Down:connect(function()
	loadstring(game:HttpGet("https://raw.githubusercontent.com/OopssSorry/OopssGui/main/MainOopssGui.lua", true))()
end)

NaturalDisaster.Name = "NaturalDisaster"
NaturalDisaster.Parent = main
NaturalDisaster.BackgroundColor3 = Color3.fromRGB(47, 47, 47)
NaturalDisaster.Position = UDim2.new(0.0397177301, 0, 0.401785702, 0)
NaturalDisaster.Size = UDim2.new(0, 134, 0, 28)
NaturalDisaster.Font = Enum.Font.SourceSans
NaturalDisaster.Text = "Natural Disaster"
NaturalDisaster.TextColor3 = Color3.fromRGB(255, 255, 255)
NaturalDisaster.TextScaled = true
NaturalDisaster.TextSize = 14.000
NaturalDisaster.TextWrapped = true
NaturalDisaster.MouseButton1Down:connect(function()
	loadstring(game:HttpGet('https://raw.githubusercontent.com/9NLK7/93qjoadnlaknwldk/main/main'))()
end)

Brookhaven.Name = "Brookhaven"
Brookhaven.Parent = main
Brookhaven.BackgroundColor3 = Color3.fromRGB(47, 47, 47)
Brookhaven.Position = UDim2.new(0.0397177301, 0, 0.602678597, 0)
Brookhaven.Size = UDim2.new(0, 134, 0, 28)
Brookhaven.Font = Enum.Font.SourceSans
Brookhaven.Text = "Brookhaven /Ice Hub/"
Brookhaven.TextColor3 = Color3.fromRGB(255, 255, 255)
Brookhaven.TextScaled = true
Brookhaven.TextSize = 14.000
Brookhaven.TextWrapped = true
Brookhaven.MouseButton1Down:connect(function()
	loadstring(game:HttpGet("https://raw.githubusercontent.com/IceMael7/NewIceHub/main/Brookhaven"))()

end)

Jailbreak.Name = "Jailbreak"
Jailbreak.Parent = main
Jailbreak.BackgroundColor3 = Color3.fromRGB(47, 47, 47)
Jailbreak.Position = UDim2.new(0.551083565, 0, 0.401785702, 0)
Jailbreak.Size = UDim2.new(0, 133, 0, 28)
Jailbreak.Font = Enum.Font.SourceSans
Jailbreak.Text = "Jailbreak"
Jailbreak.TextColor3 = Color3.fromRGB(255, 255, 255)
Jailbreak.TextScaled = true
Jailbreak.TextSize = 14.000
Jailbreak.TextWrapped = true
Jailbreak.MouseButton1Down:connect(function()
	loadstring(game:HttpGet("https://raw.githubusercontent.com/KuriWasTaken/MonkeyScripts/main/JailMonkey.lua"))()
end)

MM2.Name = "MM2"
MM2.Parent = main
MM2.BackgroundColor3 = Color3.fromRGB(47, 47, 47)
MM2.Position = UDim2.new(0.551083565, 0, 0.172490522, 0)
MM2.Size = UDim2.new(0, 133, 0, 29)
MM2.Font = Enum.Font.SourceSans
MM2.Text = "MM2 /Eclipse HUB/"
MM2.TextColor3 = Color3.fromRGB(255, 255, 255)
MM2.TextScaled = true
MM2.TextSize = 14.000
MM2.TextWrapped = true
MM2.MouseButton1Down:connect(function()
	loadstring(game:HttpGet(('https://raw.githubusercontent.com/Ethanoj1/EclipseMM2/master/Script'),true))()
end)

InfiniteYield.Name = "InfiniteYield"
InfiniteYield.Parent = main
InfiniteYield.BackgroundColor3 = Color3.fromRGB(47, 47, 47)
InfiniteYield.Position = UDim2.new(0.0393700302, 0, 0.818452358, 0)
InfiniteYield.Size = UDim2.new(0, 134, 0, 28)
InfiniteYield.Font = Enum.Font.SourceSans
InfiniteYield.Text = "Infinite YIELD"
InfiniteYield.TextColor3 = Color3.fromRGB(255, 255, 255)
InfiniteYield.TextScaled = true
InfiniteYield.TextSize = 14.000
InfiniteYield.TextWrapped = true
InfiniteYield.MouseButton1Down:connect(function()
	loadstring(game:HttpGet(('https://raw.githubusercontent.com/EdgeIY/infiniteyield/master/source'),true))()

end)
